<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper,Scissor Game</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="h1"><p><h1>Rock | Paper | Scissor</h1></p></div>
<div id="btn-container">
   <button class="rock" id="choice"></button>
   <button class="paper" id="choice"></button>
   <button class="scissor" id="choice"></button>
</div>

<div id="counter">
    <div class="user-count"></div>
    <div class="comp-count"></div>
</div>

<div id="last-box">
    <div class="you" >YOU</div>
    <div class="computer">Computer</div>
</div>
<div id="last-msg">
<p class="msg" ></p>
</div>
<script src="java.js"></script>
</body>
</html>






